# Location: /etc/X11/60-screen2.conf

Section "ServerFlags"
        Option "AllowMouseOpenFail" "on"
        Option "AllowEmptyInput" "on"
        Option "ZapWarning"         "on"
        Option "HandleSpecialKeys"  "off" # Zapping on
        Option "DRI2" "on"
        Option "Xinerama" "off"
EndSection

Section "InputClass"
    Identifier "ignore_other_seats"
    MatchLayout "Seat1"
    Option "Ignore" "yes"
EndSection
 
Section "InputClass"
    Identifier "keyboard_seat1"
    MatchTag "seat-1"
    MatchIsKeyboard "on"
    Driver "evdev"
    MatchLayout "Seat1"
    Option "xkb_rules" "evdev"
    Option "xkb_model" "evdev"
    Option "xkb_layout" "fi"
    Option "GrabDevice" "on"
    Option "Ignore" "no"
EndSection

Section "InputClass"
    Identifier "mouse_seat1"
    MatchTag "seat-1"
    MatchIsPointer "on"
    Driver "evdev"
    MatchLayout "Seat1"
    Option "Ignore" "no" 
    Option "ConstantDeceleration" "4"
EndSection

Section "Device"
        Identifier      "Nvidia1"
        Driver          "nvidia"
        Option          "NoLogo"                "1"
        BusId           "PCI:2:0:0"
        Option          "ProbeAllGpus"          "false"
	MatchSeat	"seat-1"
EndSection

Section "Screen"
        Identifier              "Screen1"
        Device                  "Nvidia1"
        Monitor                 "Compaq0"
        DefaultDepth    24
        Option                  "DPI"   "100x100"
        Subsection "Display"
                Depth   24
                Modes   "1280x1024"
        EndSubsection
EndSection

Section "Monitor"
    Identifier     "Compaq0"
    VendorName     "Unknown"
    ModelName      "Compaq CPQ TFT8030"
    HorizSync       32.0 - 91.0
    VertRefresh     58.0 - 85.0
    Option         "DPMS"
EndSection

Section "ServerLayout"
        Identifier      "Seat1"
        Screen          "Screen1"       0                   0
        Option "Clone" "off"
        Option "SingleCard" "on"
EndSection
