Section "ServerFlags"
        Option "AutoAddDevices"     "false"
        Option "AutoEnableDevices"  "false"
        Option "AllowMouseOpenFail" "on"
        Option "AllowEmptyInput" "on"
        Option "ZapWarning"         "on"
        Option "HandleSpecialKeys"  "off" # Zapping on
        Option "DRI2" "on"
        Option "Xinerama" "off"
EndSection

Section "InputDevice"
        Identifier      "Keyboard0"
        Driver          "evdev"
        Option          "Device"                "/dev/input/by-id/usb-Apple_Inc._Apple_Keyboard-event-kbd"
        Option "xkb_rules" "evdev"
        Option "xkb_model" "evdev"
        Option "xkb_layout" "fi"
        Option "GrabDevice" "on" # prevent send event to other X-servers
EndSection

Section "InputDevice"
        Identifier "Mouse0"
        Driver "evdev"
        Option "Device" "/dev/input/by-id/usb-SteelSeries_Rival_Gaming_Mouse-if01-event-mouse"
        Option "GrabDevice" "on"
EndSection

Section "Device"
        Identifier      "Nvidia0"
        Driver          "nvidia"
        Option          "NoLogo"                "1"  # Remove nvidia branding at startup
        BusId           "PCI:1:0:0"
        Option          "ProbeAllGpus"          "false"  # Only required for nvidia
	MatchSeat	"seat0"
EndSection

Section "Screen"
        Identifier              "Screen0"
        Device                  "Nvidia0"
        Monitor                 "Samsung0"
        DefaultDepth    24
        Option                  "DPI"   "100x100"
        Subsection "Display"
                Depth   24
                Modes   "1920x1080"
        EndSubsection
EndSection

Section "Monitor"
    Identifier     "Samsung0"
    VendorName     "Unknown"
    ModelName      "Samsung S27D590"
    HorizSync       30.0 - 81.0
    VertRefresh     50.0 - 75.0
    Option         "DPMS"
EndSection

Section "ServerLayout"
        Identifier      "Seat0"
        Screen          "Screen0"       0                   0
        InputDevice     "Mouse0"        "CorePointer"
        InputDevice     "Keyboard0"     "CoreKeyboard"
        Option "Clone" "off"
        Option "AutoAddDevices" "off"
        Option "DisableModInDev" "true"
        Option "SingleCard" "on"   # use this to simplfied isolatedevice option        
EndSection
