Section "ServerFlags"
        Option "AutoAddDevices"     "false"
        Option "AutoEnableDevices"  "false"
        Option "AllowMouseOpenFail" "on"
        Option "AllowEmptyInput" "on"
        Option "ZapWarning"         "on"
        Option "HandleSpecialKeys"  "off" # Zapping on
        Option "DRI2" "on"
        Option "Xinerama" "off"
EndSection

Section "InputDevice"
        Identifier      "Keyboard1"
        Driver          "evdev"
#        Option          "Device"                "/dev/input/by-id/usb-Chicony_PFU-65_USB_Keyboard-event-kbd"
        Option          "Device"                "/dev/input/by-id/usb-LITEON_Technology_USB_Keyboard-event-kbd"
        Option "xkb_rules" "evdev"
        Option "xkb_model" "evdev"
        Option "xkb_layout" "fi"
        Option "GrabDevice" "on" # prevent send event to other X-servers
EndSection

Section "InputDevice"
        Identifier "Mouse1"
        Driver "evdev"
#        Option "Device" "/dev/input/by-id/usb-Logitech_Optical_USB_Mouse-event-mouse"
        Option "Device" "/dev/input/by-id/usb-Microsoft_Microsoft_5-Button_Mouse_with_IntelliEye_TM_-event-mouse"
        Option "GrabDevice" "on"
EndSection

Section "Device"
        Identifier      "Nvidia1"
        Driver          "nvidia"
        Option          "NoLogo"                "1"  # Remove nvidia branding at startup
        BusId           "PCI:2:0:0"
        Option          "ProbeAllGpus"          "false"  # Only required for nvidia
	MatchSeat	"seat-1"
EndSection

Section "Screen"
        Identifier              "Screen1"
        Device                  "Nvidia1"
        Monitor                 "Compaq0"
        DefaultDepth    24
        Option                  "DPI"   "100x100"
        Subsection "Display"
                Depth   24
                Modes   "1280x1024"
        EndSubsection
EndSection

Section "Monitor"
    Identifier     "Compaq0"
    VendorName     "Unknown"
    ModelName      "Compaq CPQ TFT8030"
    HorizSync       32.0 - 91.0
    VertRefresh     58.0 - 85.0
    Option         "DPMS"
EndSection

Section "ServerLayout"
        Identifier      "Seat1"
        Screen          "Screen1"       0                   0
        InputDevice     "Mouse1"        "CorePointer"
        InputDevice     "Keyboard1"     "CoreKeyboard"
        Option "Clone" "off"
        Option "AutoAddDevices" "off"
        Option "DisableModInDev" "true"
        Option "SingleCard" "on"   # use this to simplfied isolatedevice option        
EndSection
