Section "ServerFlags"
        Option "AllowMouseOpenFail" "on"
        Option "AllowEmptyInput" "on"
        Option "ZapWarning"         "on"
        Option "HandleSpecialKeys"  "off" # Zapping on
        Option "DRI2" "on"
        Option "Xinerama" "off"
EndSection

Section "InputClass"
    Identifier "ignore_other_seats"
    Option "Ignore" "yes"
    MatchLayout "Seat0"
EndSection
 
Section "InputClass"
    Identifier "keyboard_default"
    MatchTag "seat0"
    MatchLayout "Seat0"
    MatchIsKeyboard "on"
    Driver "evdev"
    Option "xkb_rules" "evdev"
    Option "xkb_model" "evdev"
    Option "xkb_layout" "fi"
    Option "GrabDevice" "on"
    Option "Ignore" "no"
EndSection

Section "InputClass"
    Identifier "mouse_default"
    MatchTag "seat0"
    MatchLayout "Seat0"
    MatchIsPointer "on"
    Driver "evdev"
    Option "GrabDevice" "on"
    Option "Ignore" "no"
EndSection

Section "Device"
        Identifier      "Nvidia0"
        Driver          "nvidia"
        Option          "NoLogo"                "1"
        BusId           "PCI:1:0:0"
        Option          "ProbeAllGpus"          "false"
	MatchSeat	"seat0"
EndSection

Section "Screen"
        Identifier              "Screen0"
        Device                  "Nvidia0"
        Monitor                 "Samsung0"
        DefaultDepth    24
        Option                  "DPI"   "100x100"
        Subsection "Display"
                Depth   24
                Modes   "1920x1080"
        EndSubsection
EndSection

Section "Monitor"
    Identifier     "Samsung0"
    VendorName     "Unknown"
    ModelName      "Samsung S27D590"
    HorizSync       30.0 - 81.0
    VertRefresh     50.0 - 75.0
    Option         "DPMS"
EndSection

Section "ServerLayout"
        Identifier      "Seat0"
        Screen          "Screen0"       0                   0
        Option "Clone" "off"
        Option "SingleCard" "on"
EndSection